[gd_scene load_steps=6 format=3 uid="uid://begvkopw8jy43"]

[ext_resource type="Script" uid="uid://dw5nhcmvg4lcx" path="res://Scripts/DoorKey.gd" id="1_ptocs"]
[ext_resource type="PackedScene" uid="uid://eljww7ks4uxi" path="res://Sceens/interact_area.tscn" id="2_2uy6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o3ch"]
albedo_color = Color(0.682353, 0.682353, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8yukb"]
material = SubResource("StandardMaterial3D_8o3ch")
top_radius = 0.0
bottom_radius = 0.475
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_osu74"]
radius = 0.765348

[node name="DoorKey" type="Node3D"]
script = ExtResource("1_ptocs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.558127, 0, 0, 0, 0.722803, 0, 1, 0)
mesh = SubResource("CylinderMesh_8yukb")

[node name="InteractArea" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("2_2uy6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
Parent = NodePath("..")

[node name="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0748535, 1.00454, 0)
shape = SubResource("SphereShape3D_osu74")

[editable path="InteractArea"]
