[gd_scene format=3 uid="uid://eljww7ks4uxi"]

[ext_resource type="Script" uid="uid://pjuh4ulmnn6a" path="res://Scripts/InteractArea.gd" id="1_6gvwp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnoc5"]
size = Vector3(0.364715, 2.6640625, 1.2625587)

[node name="InteractArea" type="Area3D" unique_id=281919610 groups=["Interactable"]]
script = ExtResource("1_6gvwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202621286]
shape = SubResource("BoxShape3D_bnoc5")
